body {
    color: #47624f;
    background-color: #9ffcdf ;
    font-family: "Comic Sans", sans-serif;
    display: flex-wrap;
    text-align: center;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
}

.neonText{
    animation: flicker 1.5s infinite alternate;
    color: #fff;
}
h1 {
    font-size: 2.2rem;    
  }
  
  /* Flickering animation */
  @keyframes flicker {
      
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }

/* Marcy Edits */
#player1--score {
    font-size: 1.2em;
}

#player2--score {
    font-size: 1.2em;
}

#audio-controlbar {
    justify-content: space-between;
    align-items: flex-start;

}
#submit_button {
    border: 2px solid #47624f;
    margin-top: 30px;
    flex-grow: 1;
    background: #9ffcdf;
    cursor: pointer;
    color: #47624f;
    font-size: 1.2em;
    font-family: 'Courier New', Courier, monospace;    
}

/* Toggle Dark/Light button:  */
#darkmode {
    border: 2px solid #47624f;
    margin-top: 30px;
    flex-grow: 1;
    background: #9ffcdf;
    cursor: pointer;
    color: #47624f;
    font-size: 1.2em;
    font-family: 'Courier New', Courier, monospace;
}

#darkmode:hover {
    background: #79efbd;
}

#darkmode:active {
    background: #5fe8cb;
}

/* Start again button:  */
.button--newgame {
    flex-grow: 1;
    border: 2px solid #47624f;
    background: #9ffcdf;
    cursor: pointer;
    color: #47624f;
    font-size: 1.2em;
    font-family: 'Courier New', Courier, monospace;
}

.button--newgame:hover{
    background: #79efbd;
}

.button--newgame:active{
    background: #5fe8cb;
}

/* .game--status {
    text-align: center;
} */

#game {
    /* background-color: aqua; */
    /* text-align: center; */
    display: flex;
}

header {
    text-align: center;
}

#mygrid {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 306px;
    margin: 50px auto;
}

/* #mygrid {
    width: 500px;
    height: 400px; */
    /* Ensure all of the divs wrap over each other with no gaps */
    /* display: flex;
    flex-wrap: wrap;
} */

.cell {
    border-radius: 10px;
    font-family: Monospace, san-serif;
    width: 100px;
    height: 100px;
    box-shadow: 0 0 0 1px #333333;
    border: 1px solid #333333;
    cursor: pointer;
    line-height: 100px;
    font-size: 60px;
    background-color: white;
}

.darkmode {
    background-color: black;
    color: lightgreen;
    
}

#restart{
    margin-top: 30px;
}